\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icrawlRequirements}
\citation{Brugger14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and PhD Project Context}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Student description}}{2}{table.1.1}}
\newlabel{tab:work}{{1.1}{2}{Introduction and PhD Project Context}{table.1.1}{}}
\citation{gossen15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of Research Activities}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research and development activities}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\&D activities in the context of the iCrawl project}{3}{subsection.2.1.1}}
\citation{costaiwann13}
\citation{costa2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\&D activities in the context of the ALEXANDRIA project}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Artificial Bee Clustering Search (ABCS) algorithm}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration in the L3S research environment}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Community services}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Courses}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accepted publications}{6}{section.2.5}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Brugger14}{1}
\bibcite{costaiwann13}{2}
\bibcite{costa2014}{3}
\bibcite{gossen15}{4}
\bibcite{icrawlRequirements}{5}
\bibstyle{plain}
