This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I'm ignoring gossen15's extra "booktitle" field
--line 19 of file bibliografia.bib
Warning--I'm ignoring costaiwann13's extra "booktitle" field
--line 1294 of file bibliografia.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5607 characters,
and the built_in function-call counts, 1932 in all, are:
= -- 176
> -- 103
< -- 4
+ -- 37
- -- 32
* -- 127
:= -- 314
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 157
format.name$ -- 32
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 88
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 56
(There were 2 warnings)
